<!DOCTYPE html>
<html lang="en" style="position: relative; min-height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="/favicon.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->

    <style>
        html[data-bs-theme="dark"] .navbar,
        html[data-bs-theme="dark"] .footer {
            background-color: rgb(23, 25, 29) !important;
        }

        html[data-bs-theme="light"] .navbar,
        html[data-bs-theme="light"] .footer {
            background-color: #E0E0E0 !important;
            color: white !important;
        }

        html[data-bs-theme="light"] .form-check-label {
            color: black !important;
        }

        @media (min-width: 992px) {
            .navbar-nav.ms-auto {
                margin-left: auto;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body style="margin-bottom: 60px;">
    <nav class="navbar navbar-expand-lg" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
        <a style="margin-left: 7px;" class="navbar-brand" href="/">Short URL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-left: 7px;" class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/qr-generator">QR Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>
            <div class="navbar-nav ms-auto">
                <div class="form-check form-switch" style="margin-right: 5px;">
                    <input class="form-check-input" type="checkbox" id="themeToggle">
                    <label class="form-check-label" for="themeToggle">Dark Mode</label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">QR Generator</h1>
        <form id="qrForm">
            <div class="mb-3">
                <label for="url" class="form-label">URL:</label>
                <input type="url" id="url" name="url" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Generate QR code</button>
        </form>
        <div id="response" class="mt-4"></div>
    </div>

    <footer class="footer mt-auto py-3" style="position: absolute; bottom: 0; width: 100%; height: 60px">
        <div class="footer_a container text-center text-white">
            <a href="/privacy-policy" class="text-muted mr-3">Privacy Policy</a>
            <a href="/terms-and-conditions" class="text-muted mr-3">Terms and Conditions</a>
            <a href="/cookie-policy" class="text-muted">Cookie Policy</a>
            <br>
        </div>
    </footer>
</body>
<script src="script3.js"></script>
<script src="script4.js"></script>

</html>